import type { TranslationDictionary } from '../index';
import { PACKAGE_NAMESPACE as SDK_UI_NAMESPACE } from '../index';

/**
 * Translation dictionary for Chinese language.
 */
const translation: TranslationDictionary = {
  errors: {
    noSisenseContext: 'Sisense上下文未初始化',
    restApiNotReady: 'REST API未初始化',
    componentRenderError: '无法渲染组件',
    sisenseContextNoAuthentication: '未指定身份验证方法',
    chartNoSisenseContext:
      '未找到图表的Sisense上下文。要修复，请使用Sisense上下文提供程序包装组件，或通过props提供现有数据集。',
    widgetByIdNoSisenseContext:
      '未找到仪表板小部件的Sisense上下文。要修复，请使用Sisense上下文提供程序包装组件。',
    widgetByIdInvalidIdentifier:
      '无法从仪表板{{dashboardOid}}检索小部件{{widgetOid}}。 ' + '请确保仪表板小部件存在且可访问。',
    dashboardWidgetsInvalidIdentifiers:
      '无法从仪表板{{dashboardOid}}检索仪表板小部件。 ' + '请确保仪表板存在且可访问。',
    executeQueryNoSisenseContext:
      '未找到查询执行的Sisense上下文。要修复，请使用Sisense上下文提供程序包装组件。',
    executeQueryNoDataSource: '未提供dataSource来执行查询',
    dataOptions: {
      noDimensionsAndMeasures: '未找到维度或度量。数据选项应至少包含一个维度或度量。',
      attributeNotFound: '数据中未找到属性"{{attributeName}}"',
      measureNotFound: '数据中未找到度量"{{measureName}}"',
      filterAttributeNotFound: '数据中未找到筛选器属性"{{attributeName}}"',
      highlightAttributeNotFound: '数据中未找到突出显示属性"{{attributeName}}"',
    },
    optionsTranslation: {
      invalidStyleOptions: "'{{chartType}}'图表的样式选项无效",
      invalidInternalDataOptions: "'{{chartType}}'图表的数据选项未正确转换",
    },
    themeNotFound: '在连接的Sisense环境中未找到oid为{{themeOid}}的主题',
    paletteNotFound: "在连接的Sisense环境中未找到调色板'{{paletteName}}'",
    chartTypeNotSupported: '图表类型{{chartType}}不受支持',
    chartInvalidProps: '图表类型的图表props无效: {{chartType}}',
    unsupportedWidgetType: '无法提取不受支持的小部件类型的props - {{widgetType}}',
    dashboardInvalidIdentifier:
      '无法检索仪表板{{dashboardOid}}。请确保仪表板存在且当前用户可以访问。',
    sharedFormula: {
      identifierExpected:
        '无法检索共享公式。请提供oid或同时提供name和datasource。 ' +
        '提供的值: name={{name}}, dataSource={{dataSource}}, oid={{oid}}',
      failedToFetchByOid: '无法通过oid {{oid}}获取共享公式',
      failedToFetchByName: '无法通过name {{name}}和dataSource {{dataSource}}获取共享公式',
    },
    widgetModel: {
      incompleteWidget: 'WidgetModelTranslator: 由于属性不完整({{prop}})，无法将小部件转换为DTO',
      unsupportedWidgetTypeDto: 'WidgetModelTranslator: 不支持保存类型为{{chartType}}的小部件',
      pivotWidgetNotSupported: 'WidgetModelTranslator: 数据透视表小部件不支持方法{{methodName}}',
      textWidgetNotSupported: 'WidgetModelTranslator: 文本小部件不支持方法{{methodName}}',
      onlyTableWidgetSupported: 'WidgetModelTranslator: 仅表小部件支持方法{{methodName}}',
      onlyPivotWidgetSupported: 'WidgetModelTranslator: 仅数据透视表小部件支持方法{{methodName}}',
      onlyTextWidgetSupported: 'WidgetModelTranslator: 仅文本小部件支持方法{{methodName}}',
      onlyCustomWidgetSupported: 'WidgetModelTranslator: 仅自定义小部件支持方法{{methodName}}',
      unsupportedWidgetType: '不支持的小部件类型: {{widgetType}}',
      unsupportedFusionWidgetType: '不支持的Fusion小部件类型: {{widgetType}}',
    },
    unknownFilterInFilterRelations:
      '筛选器关系包含一个筛选器{{filterGuid}}，在提供的筛选器中找不到',
    invalidFilterType: '无效的筛选器类型。预期: {{filterType}}',
    secondsDateTimeLevelIsNotSupported: "此数据源不支持日期/时间级别'seconds'",
    missingMenuRoot: '缺少初始化的菜单根',
    missingModalRoot: '缺少初始化的模态根',
    missingDataSource:
      "缺少'dataSource'值。必须显式提供，或在Sisense上下文提供程序中指定'defaultDataSource'。",
    incorrectOnDataReadyHandler: "'onDataReady'处理程序必须返回有效的数据对象",
    emptyModel: '空模型',
    missingMetadata: '缺少元数据',
    missingModelTitle: '缺少模型标题',
    httpClientNotFound: '未找到HttpClient。',
    serverSettingsNotLoaded: '无法加载服务器设置',
    requiredColumnMissing: '缺少必需的列。{{hint}}',
    unexpectedChartType: '意外的图表类型: {{chartType}}',
    noRowNumColumn: '数据没有row num列: {{columnName}}',
    tickIntervalCalculationFailed: '无法计算刻度间隔。请尝试指定日期/时间粒度。',
    polarChartDesignOptionsExpected: '极坐标图需要极坐标图的设计选项',
    polarChartDesignOptionsNotExpected: '非极坐标图不需要极坐标图的设计选项',
    indicatorInvalidRelativeSize: '指示器图表的相对大小选项无效',
    unsupportedMapType: '不支持的地图类型: {{mapType}}',
    mapLoadingFailed: '加载地图失败',
    cascadingFilterOriginalNotFound: '重新组装级联筛选器时出错。未找到原始级联筛选器',
    dashboardLoadFailed: '加载仪表板失败。{{error}}',
    widgetLoadFailed: '加载小部件失败。{{error}}',
    failedToAddWidget: '无法将小部件添加到仪表板',
    widgetEmptyResponse: 'oid为{{widgetOid}}的小部件的空响应',
    dateFilterIncorrectOperator: '不正确的运算符: {{operator}}',
    synchronizedFilterInvalidProps:
      '`useSynchronizedFilter`钩子必须使用[non-null `filterFromProps`]或[`createEmptyFilter`函数]中的至少一个',
    unexpectedCacheValue: '意外的缓存值',
    notAMembersFilter: '筛选器不是MembersFilter',
    drilldownNoInitialDimension: '必须指定初始维度才能与自定义组件一起使用下钻',
    otherWidgetTypesNotSupported: '其他小部件类型尚不支持',
    dataBrowser: {
      dimensionNotFound: '未找到id为{{dimensionId}}的维度',
      attributeNotFound: '未找到id为{{attributeId}}的属性',
    },
    addFilterPopover: {
      noDataSources:
        '没有可用的数据源。请尝试在小部件中定义`dataSource`或在仪表板级别定义`defaultDataSource`。',
    },
    tabberInvalidConfiguration: 'Tabber小部件配置无效',
  },
  errorBoxText: '$t(common:error): {{errorMessage}}',
  chartNoData: '无结果',
  filters: '筛选器',
  cancel: '取消',
  includeAll: '包含全部',
  formatting: {
    number: {
      abbreviations: {
        thousand: 'K',
        million: 'M',
        billion: 'B',
        trillion: 'T',
      },
    },
  },
  criteriaFilter: {
    displayModePrefix: '所有项目',
    equals: '等于{{val}}',
    notEquals: '不等于{{val}}',
    lessThan: '小于{{val}}',
    lessThanOrEqual: '小于或等于{{val}}',
    greaterThan: '大于{{val}}',
    greaterThanOrEqual: '大于或等于{{val}}',
    between: '在{{valA}}和{{valB}}之间',
    notBetween: '不在{{valA}}和{{valB}}之间',
    top: '按{{valB}}排序的前{{valA}}',
    bottom: '按{{valB}}排序的后{{valA}}',
    is: '是{{val}}',
    isNot: '不是{{val}}',
    contains: '包含{{val}}',
    notContains: `不包含{{val}}`,
    startsWith: '以{{val}}开头',
    notStartsWith: `不以{{val}}开头`,
    endsWith: '以{{val}}结尾',
    notEndsWith: `不以{{val}}结尾`,
    like: '类似于{{val}}',
    byMeasure: '按度量',
    by: '按',
  },
  dateFilter: {
    last: '最后',
    next: '下一个',
    from: '从',
    to: '到',
    count: '计数',
    select: '选择',
    today: '今天',
    days: '天',
    weeks: '周',
    months: '月',
    quarters: '季度',
    years: '年',
    earliestDate: '最早日期',
    latestDate: '最晚日期',
    todayOutOfRange: '今天超出可用日期范围',
    dateRange: {
      fromTo: '{{from}}到{{to}}',
      from: '从{{val}}',
      to: '到{{val}}',
    },
  },
  boxplot: {
    tooltip: {
      whiskers: '须线',
      box: '箱',
      min: '最小值',
      median: '中位数',
      max: '最大值',
    },
  },
  treemap: {
    tooltip: {
      ofTotal: '占总数的',
      of: '的',
    },
  },
  advanced: {
    tooltip: {
      min: '下限',
      max: '上限',
      forecastValue: '预测值',
      forecast: '预测',
      trend: '趋势',
      trendLocalValue: '局部值',
      confidenceInterval: '置信区间',
      trendType: '类型',
      trendDataKey: '趋势数据',
      trendData: {
        min: '最小',
        max: '最大',
        median: '中位数',
        average: '平均值',
      },
    },
  },
  arearange: {
    tooltip: {
      min: '最小值',
      max: '最大值',
    },
  },
  unsupportedFilterMessage: '不支持的筛选器（已应用于数据查询）',
  unsupportedFilter: '不支持的筛选器{{filter}}',
  commonFilter: {
    clearSelectionButton: '清除选择',
    selectMenuItem: '选择',
    unselectMenuItem: '取消选择',
  },
  customFilterTileMessage: '已使用自定义筛选器筛选',
  filterRelations: {
    and: 'AND',
    or: 'OR',
    andOrFormulaApplied: '已应用AND/OR公式',
  },
  drilldown: {
    drillMenuItem: '下钻',
    breadcrumbsAllSuffix: '全部',
    breadcrumbsPrev: '上一个',
    breadcrumbsNext: '下一个',
    popover: {
      members: '成员',
      table: '表',
      column: '列',
    },
  },
  widgetHeader: {
    info: {
      details: '小部件详细信息',
      tooltip: '单击以查看完整详细信息',
    },
    menu: {
      deleteWidget: '删除小部件',
      distributeEqualWidth: '在此行中平均分配',
    },
  },
  customWidgets: {
    registerPrompt: '未知的自定义小部件类型: {{customWidgetType}}。请注册此自定义小部件。',
  },
  ai: {
    analyticsChatbot: '分析聊天机器人',
    dataTopics: '数据主题',
    chatbotDescription: '分析聊天机器人旨在帮助您使用自然语言与数据进行交互。',
    topicSelectPrompt: '选择您想要探索的主题:',
    preview: '预览',
    clearHistoryPrompt: '您要清除此聊天吗？',
    config: {
      inputPromptText: '提出问题或输入"/"获取建议',
      welcomeText: '欢迎使用分析助手！我可以帮助您探索数据并获得洞察。',
      suggestionsWelcomeText: '您可能遇到的一些问题:',
    },
    buttons: {
      insights: '洞察',
      correctResponse: '正确响应',
      incorrectResponse: '错误响应',
      clearChat: '清除聊天',
      refresh: '刷新',
      readMore: '阅读更多',
      collapse: '折叠',
      yes: '是',
      no: '否',
      seeMore: '查看更多',
    },
    disclaimer: {
      poweredByAi: '内容由AI提供支持，因此可能会出现意外和错误。',
      rateRequest: '请评价响应，以便我们改进！',
    },
    errors: {
      chatUnavailable: '聊天不可用。请稍后再试。',
      fetchHistory: '出现问题，我们无法检索聊天线程。让我们重新开始！',
      recommendationsNotAvailable: '推荐目前不可用。请几分钟后再试。',
      insightsNotAvailable: '没有可用的洞察。',
      VectorDBEmptyResponseError: 'AI配置尚未准备好，请等待几分钟后重试。',
      LlmBadConfigurationError: 'LLM配置错误。请联系管理员更新LLM提供程序配置。',
      ChartTypeUnsupportedError: '请求的图表类型不受支持。',
      BlockedByLlmContentFiltering: '此问题被我们的内容管理策略阻止。请尝试提出不同的问题。',
      LlmContextLengthExceedsLimitError: '看起来您已达到消息长度限制，请清除此对话。',
      UserPromptExeedsLimitError: '提示超过限制。请重新表述您的问题并使用更短的提示。',
      unexpectedChatResponse: '糟糕，出现了问题。请稍后再试或尝试提出不同的问题。',
      unexpected: '糟糕，出现了问题。请稍后再试。',
      unknownResponse: '收到未知的responseType，原始响应=',
      invalidInput: '无效输入',
      noAvailableDataTopics: '提供的任何数据模型或透视都不可用',
    },
  },
  attribute: {
    datetimeName: {
      years: '{{columnName}}中的年份',
      quarters: '{{columnName}}中的季度',
      months: '{{columnName}}中的月份',
      weeks: '{{columnName}}中的周',
      days: '{{columnName}}中的天数',
      hours: '{{columnName}}中的小时',
      minutes: '{{columnName}}中的分钟',
    },
  },
  filterEditor: {
    buttons: {
      apply: '应用',
      cancel: '取消',
      selectAll: '全选',
      clearAll: '全部清除',
    },
    labels: {
      includeAll: '包含全部（未应用筛选器）',
      allowMultiSelection: '允许列表的多选',
      from: '从',
      to: '到',
      includeCurrent: '包括当前',
    },
    placeholders: {
      selectFromList: '从列表中选择',
      enterEntry: '输入您的条目...',
      enterValue: '输入值...',
      select: '选择',
    },
    conditions: {
      exclude: '不是',
      contains: '包含',
      notContain: '不包含',
      startsWith: '以...开头',
      notStartsWith: '不以...开头',
      endsWith: '以...结尾',
      notEndsWith: '不以...结尾',
      equals: '等于',
      notEquals: '不等于',
      isEmpty: '为空',
      isNotEmpty: '不为空',
      lessThan: '小于',
      lessThanOrEqual: '小于或等于',
      greaterThan: '大于',
      greaterThanOrEqual: '大于或等于',
      isWithin: '在...范围内',
    },
    validationErrors: {
      invalidNumber: '仅数字',
      invalidNumericRange: '"到"必须大于"从"',
    },
    datetimeLevels: {
      year: '年',
      quarter: '季度',
      month: '月',
      week: '周',
      day: '日',
      aggrigatedHour: '小时（聚合）',
      aggrigatedMinutesRoundTo15: '15分钟（聚合）',
    },
    relativeTypes: {
      last: '最后',
      this: '这个',
      next: '下一个',
    },
    datetimePositions: {
      before: '之前',
      after: '之后',
    },
  },
  dataBrowser: {
    addFilter: '添加筛选器',
    selectField: '选择字段',
    configureFilter: '配置筛选器',
    noResults: '无结果',
    searchPlaceholder: '搜索',
  },
  pivotTable: {
    grandTotal: '总计',
    subTotal: '{{value}}总计',
    limits: {
      baseNote:
        '如果由仪表板所有者设置，总计可能引用完整数据。如果可用，您可以使用筛选器显示更少的行和列。',
      rowsLimit: '数据透视表限制为{{recordsCount}}条记录',
      columnsLimit: '数据透视表限制为{{columnsCount}}列',
      columnsAndRowsLimit: '数据透视表限制为{{recordsCount}}条记录和{{columnsCount}}列',
    },
  },
  dashboard: {
    toolbar: {
      undo: '撤销',
      redo: '重做',
      cancel: '取消',
      apply: '应用',
      editLayout: '编辑布局',
      viewMode: '切换到查看模式',
      showFilters: '显示筛选器',
      hideFilters: '隐藏筛选器',
      columns: '列',
      column: '列',
    },
  },
  jumpToDashboard: {
    defaultCaption: '跳转到',
    jumpableTooltip: '此小部件可跳转',
  },
  calendarHeatmap: {
    navigation: {
      firstMonth: '第一个月',
      lastMonth: '最后一个月',
      previousMonth: '上一个月',
      nextMonth: '下一个月',
      previousGroup: '上一组',
      nextGroup: '下一组',
    },
  },
};

export default [
  {
    language: 'zh-CN',
    namespace: SDK_UI_NAMESPACE,
    resources: translation,
  },
];
